spring.application.name=userAuth
#server.port=${PORT:8080}
server.port=8080


# Database Config
  spring.datasource.url=postgresql://ep-late-shadow-a96zcae7-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
#    spring.datasource.url=${DB_URL}
spring.datasource.username=neondb_owner
#spring.datasource.username=${DB_USERNAME}
spring.datasource.password=npg_jyda3noA5KDh
#spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://ep-late-shadow-a96zcae7-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_jyda3noA5KDh


# Optional but recommended:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Thymeleaf Config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.thymeleaf.cache=false
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
 
 
 
 # SMTP Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=nadiransari501@gmail.com
#spring.mail.username=${MAIL_USERNAME}
spring.mail.password=sbndxyvpskvokqmd
#spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

base.url=https://web-production-ea27.up.railway.app




